google.site.url=https://www.google.com/
wikipedia.site.url=https://en.wikipedia.org/wiki/Main_Page
rozetka.site.url =https://rozetka.com.ua/
hotLine.site.url=https://hotline.ua/
yahoo.site.url = https://www.yahoo.com/