# hillel

./: pom.xml
src/main/java/pageObject/: AbstractPage.java
src/main/java/pageObject/Grafic/: GraficPage.java
src/main/java/pageObject/google/: GoogleMainPage.java  SearchResult.java
src/main/java/pageObject/homeWorkGrafic/: GraficPage.java
src/main/java/pageObject/rozetka/: LapTopPage.java  MainPage.java  RozetkaMainPage.java
src/main/java/pageObject/wikipedia/: WikiMainPage.java
src/main/java/pageObject/yahoo/: YahooMainPage.java  YahooSearchResult.java
src/main/java/utills/: LaptopsItems.java  PropertyHelper.java
src/main/resources/: enviroment.properties
src/main/resources/properties/: enviroment.properties
src/test/java/rozetka/: BaseTest.java  RozetkaCategoryTest.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/googleHW/: VerifyGoogleSearch.java
src/test/java/tests/graficHW/: VerifyGraficToolTips.java
src/test/java/tests/rozetka/: BaseTest.java  RozetkaCategoryTest.java
src/test/java/tests/rozetkaHW/: RozetkaFilterTest.java
src/test/java/tests/wikipediaHW/: WikiPediaTests.java
src/test/java/tests/yahoo/: YahooSearchTest.java
